{
  "workspace.library": [
    "../telescope.nvim/lua/",
    "../telescope.nvim/plugin/",
    "../gitsigns.nvim/lua/",
    "../gitsigns.nvim/plugin/",
    "../which-key.nvim/lua/",
    "../which-key.nvim/plugin/",
    "../plenary.nvim/lua/",
    "../plenary.nvim/plugin/"
  ]
}
